docRoot                   $VH_ROOT/web
adminEmails               root@localhost
enableGzip                1
enableIpGeo               1
cgroups                   0

errorlog $VH_ROOT/logs/litespeed-error.log {
  useServer               1
  logLevel                INFO
  rollingSize             20M
}

accesslog $VH_ROOT/logs/litespeed-access.log {
  useServer               1
  rollingSize             50M
  keepDays                30
}

index  {
  useServer               1
  autoIndex               0
}

scripthandler  {
  add                     lsapi:PHP-7.3 php
}
uploadTmpDir              $VH_ROOT/tmp
uploadTmpFilePermission   640

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}
